<html>
<head>
  <title>p2p-graph example</title>

  <style>
    .torrent-graph {
      width: 80%;
      height: 50%;
    }
  </style>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="/combo/1.18.13?/css/layouts/marketing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="https://purecss.io/combo/1.18.13?/css/layouts/marketing.css">
            <link rel="stylesheet" href="https://purecss.io/combo/1.18.13?/css/layouts/blog.css">
<link rel="stylesheet" href="style.css">

</head>

<body>
<!-- Header panel-->
<div class="header" style="margin-top:50">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Smart lights control panel</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
        </ul>
    </div>
</div>
<!-- Controls -->
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h2 class="brand-tagline">Control hyperparameters for lights</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="http://purecss.io">Button</a>
                    </li>
                    <li class="nav-item">
<tr><th><div class="pure-range"><input type="range" min="1" max="100" value="50" class="slider" id="myRange"></div></th><th><span id="demo"></span></th></tr>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- Graph visualization -->

<div class="content pure-u-1 pure-u-md-3-4">
<section class='post'  >
    <h2>Realtime network graph</h2>
 <select id="Mode">
  <option value="health">Health</option>
  <option value="lights">Lights</option>
  <option value="tmp">Temperature</option>
</select> 
    <div class="torrent-graph" style="background-color:#73737C"></div>
</section>
<section class='post'>
<span id='logs'>placeholder</span>
</section>
</div>
<!-- Script -->

  <script type="text/javascript" src="./p2p-graph.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    var mode = document.getElementById("Mode");
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value; // Display the default slider value
    
    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
        output.innerHTML = this.value;
    };
    slider.onchange = function() {
        alert(this.value);
    };
    let graph = new window.P2PGraph('.torrent-graph')

function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
    get_url = (url) => {
      data = JSON.parse(httpGet(url));
//        .then(res => res.json());
      console.log('Checkout this JSON! ', data);
      for (var addr in data) {
        console.log(addr);
      }
      return data;
    }

    graph.add({
      id: 'NUC',
      me: true,
      name: 'NUC',
      color: d3.hsl(200, 0.5, 0.9)
    })
    graph.add({
      id: 'Raspberry',
      me: false,
      name: 'Raspberry',
      color: d3.hsl(300, 0.5, 0.9)
    })
    graph.connect("NUC", "Raspberry");
    NODES = {} // node, last time it was seen
    kMaxNoResponseTime = 20000; // max noResponse time from node in ms
    mode.onchange = function() {
      var self = this;
      update_colors();
    }
    var update_colors = function() {
       if (mode.value == "lights") {
         for (var node_id in NODES) {
           var light = NODES[node_id].light;
           var light_scale = -(light - 50) / 25;
           console.log("Light for node ", node_id," is ",light);
           if (light > 15) {
             graph.setColor(node_id, d3.hsl( Math.min(110 + 150 * light_scale, 250) , 1 , 0.725));
           } else {
             graph.setColor(node_id, d3.hsl(50, 0.2, 0.2));
           }
         }
       } else if (mode.value == "tmp") {
         for (var node_id in NODES) {
           var temperature = NODES[node_id].temp;
           var temp_scale = (temperature - 20) / 5;
           console.log("Temperature for node ", node_id," is ", temperature, 'temp_scale', temp_scale, 'color', 110 + 150 * temp_scale);
           graph.setColor(node_id, d3.hsl( 110 + 150 * temp_scale , 1 , 0.725));
         }
       }
    }
    main_loop = () => {
      now = Date.now();
      console.log("Loop Iteration");
      var sensor_types = ["light"];
      for (var sensor_idx in sensor_types) {
        var sensor_type = sensor_types[sensor_idx];
        var lights_url = 'http://10.100.5.135:5000/' + sensor_type;
        console.log('Url:', lights_url, "sensor:", sensor_type);
        var lights_json = get_url(lights_url);
        for (var node_id in lights_json) {
          var light = parseFloat(lights_json[node_id]);
          if (!(node_id in NODES)) {
            graph.add({id:node_id, name:node_id, me:false, color: d3.hsl(55, 0.7, 0.725)});
            NODES[node_id] = {last_update: now, light:0, temp:0};
            graph.connect(node_id, "NUC");
            graph.rate(node_id, "NUC", 100000);
            for (var other_node_id in NODES) {
              if (other_node_id != node_id) {
                graph.connect(node_id, other_node_id);
              }
            }
          }
          NODES[node_id].last_update = now
          NODES[node_id][sensor_type] = light
        }
      }
      update_colors()
      setTimeout(main_loop, 5000);
    }
    main_loop()
  </script>
</body>
</html
